<settings>
	<category label="[COLOR red][B]ACEBOX STREAMS[/B][/COLOR]">
		<setting label="[COLOR lime][B]ALX TV Sports[/B][/COLOR]" type="text"  id="online_m3u" default="" />
		<setting label="[COLOR blue][B]Lista Pessoal[/B][/COLOR]" type="file"  id="local_m3u" default="" />	
		<setting label="[COLOR cyan][B]CANAIS[/COLOR] [COLOR red]ACESTREAM[/B][/COLOR]" type="text"  id="online_xml" default="" />		
		<setting label="[COLOR red][B]Lista Extra[/B][/COLOR]" type="file"  id="local_xml" default="" />			
	</category>
</settings>