<settings>
    <setting id="ace-debug" value="false" />
    <setting id="ace_cmd" value="0" />
    <setting id="ace_cmd_alternative" value="" />
    <setting id="aceplay_type" value="0" />
    <setting id="aceporta" value="62062" />
    <setting id="acestream_cachefolder" value="" />
    <setting id="acestream_version" value="3.0.4" />
    <setting id="active" value="0" />
    <setting id="addon_history" value="true" />
    <setting id="android_port" value="8621" />
    <setting id="android_sopclient" value="" />
    <setting id="app_id" value="" />
    <setting id="auto_ip" value="true" />
    <setting id="autoconfig" value="false" />
    <setting id="buffer_size" value="8192" />
    <setting id="engine-status" value="true" />
    <setting id="engine_app" value="0" />
    <setting id="enter_channel_list" value="false" />
    <setting id="external-sopcast" value="1" />
    <setting id="folder" value="" />
    <setting id="force_android" value="false" />
    <setting id="force_dvplayer" value="false" />
    <setting id="hide_porn" value="false" />
    <setting id="ip_addr" value="127.0.0.1" />
    <setting id="items_per_page" value="20" />
    <setting id="jynxbox_arm7" value="false" />
    <setting id="kill_type" value="1" />
    <setting id="last_version_check" value="1.2.0" />
    <setting id="local_port" value="9000" />
    <setting id="localhost" value="127.0.0.1" />
    <setting id="mxlinuxarm7" value="false" />
    <setting id="openelecarm6" value="false" />
    <setting id="openelecarm7" value="false" />
    <setting id="openeleci386" value="false" />
    <setting id="openelecx86_64" value="false" />
    <setting id="parser_disclaimer_three" value="false" />
    <setting id="parser_sync" value="true" />
    <setting id="parser_sync_cron" value="3" />
    <setting id="parsers_last_sync_two" value="2015-07-30 07:35:29.659000" />
    <setting id="pausable" value="false" />
    <setting id="playerport" value="6878" />
    <setting id="python_cmd" value="python" />
    <setting id="raspberrypi" value="false" />
    <setting id="remove_parser_traces_" value="" />
    <setting id="run_a_python_script" value="" />
    <setting id="russian_translation" value="true" />
    <setting id="save" value="false" />
    <setting id="shutdown-engine" value="true" />
    <setting id="socket_time" value="15" />
    <setting id="sop_debug_mode" value="false" />
    <setting id="sopcast-oficial" value="true" />
    <setting id="sopcast_version" value="" />
    <setting id="stream_time" value="6" />
    <setting id="stream_time_osx" value="15" />
    <setting id="sync_parsers_now" value="" />
    <setting id="timezone_new" value="439" />
    <setting id="total_max_download_rate" value="0" />
    <setting id="total_max_upload_rate" value="0" />
    <setting id="video_port" value="9001" />
    <setting id="wait_time" value="1000" />
    <setting id="xbianarm7" value="false" />
</settings>
