<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- general begin by 30000 - 30019 -->
  <string id="30000">Debug-Mode</string>
  <string id="30001">Video-Player</string>
  <string id="30002">Preferred language</string>
  <string id="30003">Show XXX-Content for adult users</string>
  <string id="30004">Use metahandler</string>
  <string id="30005">Hoster selection</string>
  <string id="30006">Cachetime for websites in seconds</string>
  <string id="30007">Maximum number in hosterlist</string>
  <string id="30008">Metahandler replaces information of websites</string>
  <string id="30009">Pre-validate and sort hosterlist (slow on weak systems)</string>
  <string id="30010">Auto-Update for xStream</string>
  <string id="30011">Global Search at first position</string>
  <string id="30012">Show centralized Settings</string>
  <string id="30013">Prefered Auto-Play quality (if available)</string>
  <string id="30014">Timeout for HTTP requests in seconds</string>
  <string id="30015">Auto-Update for URLResolver</string>

  <!-- settingtabs begin by 30020 - 30029 -->
  <string id="30020">General</string>
  <string id="30021">Site-Plugins</string>
  <string id="30022">Views</string>
  <string id="30023">Downloads</string>

  <!-- settingsheader begin by 30030 - 30039 -->
  <string id="30030">Update</string>
  <string id="30031">Presentation</string>
  <string id="30032">Content</string>
  <string id="30033">Metadata</string>
  <string id="30034">Hoster</string>
  <string id="30035">Network</string>

  <!-- settingsfolder begin by 30040 - 30049 -->
  <string id="30040">Global Search</string>
  <string id="30041">Settings</string>
  <string id="30042">xStream-Settings</string>
  <string id="30043">URLResolver-Settings</string>
  <string id="30044">Metahandler-Settings</string>

  <!-- site-plugins begin by 30050 - 30059 -->
  <string id="30050">Use Site-Plugin</string>
  <string id="30051">Select Domain</string>

  <!-- views begin by 30060 - 30069 -->
  <string id="30060">Use automatically generated views</string>
  <string id="30061">Default-View</string>
  <string id="30062">Movie-View</string>
  <string id="30063">Series-View</string>
  <string id="30064">Season-View</string>
  <string id="30065">Episode-View</string>

  <!-- downloads begin by 30070 - 30089 -->
  <string id="30070">JDownloader</string>
  <string id="30071">JDownloader on/off</string>
  <string id="30072">Host</string>
  <string id="30073">Port</string>
  <string id="30074">Start download automatically</string>
  <string id="30075">Send to LinkGrabber only</string>
  <string id="30080">Kodi-Download</string>
  <string id="30081">Download-Folder</string>
  <string id="30082">PyLoad on/off</string>
  <string id="30083">Username</string>
  <string id="30084">Password</string>

  <string id="30302">Seasons german</string>
  <string id="30303">Seasons english</string>
  <string id="30304">Search</string>
  <string id="30305">Season %s</string>
  <string id="30306">%s to %s second</string>
  <string id="30307">Play all</string>
  <string id="30308">Waiting time</string>
  <string id="30309">Please wait %s seconds</string>

  <string id="30402">Countries</string>
</strings>